*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.container{
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
    
    
}


p{

    color:white;
} 

.none{
    display: none !important ;;
}

.header{
    width: 100%;
    height: 100vh;
    background-color:rgb(129, 117, 104);
    background-image:url( ./../img/header/old-style.jpg) ;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.header-title {
 font-weight: 700;
 font-size: 56px;
 line-height: 130%;

  text-align: center;

  color:rgba(170, 165, 149, 0.705);


}


.header-subtitle{
    font-weight:bold ;
    font-size: 16px;
    line-height: 150%;


    text-align: center;
    letter-spacing: 0.2em ;
    
    color: white;
}


.portfolio{
    
    padding-top: 80px;
    padding-bottom: 115px;
}

.portfolio-header{
    font-weight: 500;
    font-size: 46px;
    line-height: 120%;
    text-align: center;
    color:black;
}


.portfolio-cards-wrapper{
 display: flex; 
 flex-wrap: wrap;
 justify-content: space-between;

}

.card{
 padding: 20px;   
 max-width: 540px; 
 margin-bottom: 30px;

background-color: white;
box-shadow: 0px 10px  40px rgba(162, 166, 170, 0.35);    

}


.card-img{

margin-bottom: 20px;

}

.card-title{
    margin: 0;
    margin-bottom: 13px;
   font-weight: 500;
   font-size: 24px;
   line-height: 100%;
   color: black; 
}


.card p {
 
 font-size: 16px;
 line-height:130px;    

 color: black;

}

